<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.porterlee.rfiditemlocater.InventoryActivity">

    <Button
        android:id="@+id/start_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="@string/geiger_off"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mute_column_label"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="@string/mute_label_text"
        app:layout_constraintBottom_toTopOf="@+id/target_recycler_view"
        app:layout_constraintEnd_toEndOf="@+id/checkbox_guide"
        app:layout_constraintStart_toStartOf="@+id/checkbox_guide"
        app:layout_constraintTop_toBottomOf="@+id/start_button" />

    <TextView
        android:id="@+id/description_column_label"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/description_label_text"
        app:layout_constraintBottom_toBottomOf="@+id/mute_column_label"
        app:layout_constraintStart_toStartOf="@+id/description_guide"
        app:layout_constraintTop_toTopOf="@+id/mute_column_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reads_label_text"
        app:layout_constraintBottom_toBottomOf="@+id/mute_column_label"
        app:layout_constraintEnd_toEndOf="@id/reads_guide"
        app:layout_constraintStart_toStartOf="@id/reads_guide"
        app:layout_constraintTop_toTopOf="@+id/mute_column_label" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/target_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mute_column_label"
        tools:listitem="@layout/rfid_item" />

    <android.support.constraint.Guideline
        android:id="@+id/checkbox_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <android.support.constraint.Guideline
        android:id="@+id/description_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="72dp" />

    <android.support.constraint.Guideline
        android:id="@+id/reads_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />

</android.support.constraint.ConstraintLayout>
